name             = Win32-Shortcut-Readlink
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.02

[@Author::Plicease]
:version      = 2.22
release_tests = 1
travis_status = 1
test2_v0      = 1

;  OBJECT => [ 'Readlink$(OBJ_EXT)', 'resolve$(OBJ_EXT)' ],
;  INC => '-I.',
;  LIBS => [ '-L/usr/lib/w32api -lole32 -luuid' ],


[Hook::FileMunger]

. = my($file)   = grep { $_->name eq 'Makefile.PL' } @{ $zilla->files };
. = my $content = $file->content;
. = my $args  = "\$WriteMakefileArgs{OBJECT} = [ 'Readlink\$(OBJ_EXT)', 'resolve\$(OBJ_EXT)' ];\n";
. = $args    .= "\$WriteMakefileArgs{INC}    = '-I.';\n";
. = $args    .= "\$WriteMakefileArgs{LIBS}   = [ '-L/usr/lib/w32api -lole32 -luuid' ] if \$^O eq 'cygwin';\n";
. = $content =~ s{WriteMakefile\(}{"${args}WriteMakefile("}ems;
. = $zilla->log($content);
. = $file->content($content);

[RemovePrereqs]

; comes with perl
remove = strict
remove = warnings
remove = constant
remove = if
remove = lib
remove = base
remove = perl
remove = Carp
remove = Exporter
remove = File::Spec
remove = File::Temp
remove = XSLoader

; only used optionally during testing
remove = Win32::Shortcut

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = ppport.h

[Prereqs]
perl = 5.008000

[MetaNoIndex]
directory = lib/Win32/Shortcut/Readlink
