name             = Win32-Shortcut-Readlink
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.01

[@Filter]
-bundle = @Author::Plicease
-remove = MinimumPerlMinimumPerl
-remove = AutoPrereqs

release_tests = 1
installer     = ModuleBuild
release_tests_skip = version.*

[RemovePrereqs]

; comes with perl
remove = strict
remove = warnings
remove = constant
remove = if
remove = Carp
remove = Exporter
remove = File::Spec
remove = File::Temp
remove = XSLoader
remove = base

; only used optionally during testing
remove = Win32::Shortcut

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = xs/ppport.h

[Prereqs]
perl = 5.008000

[Prereqs/TestRequires]
Test::More = 0.82

