name             = Win32-Shortcut-Readlink
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.01

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]

; comes with perl
remove = strict
remove = warnings
remove = constant
remove = if
remove = Carp
remove = Exporter
remove = File::Spec
remove = File::Temp
remove = XSLoader

; only used optionally during testing
remove = Win32::Shortcut

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = xs/ppport.h
