name             = Win32-Shortcut-Readlink
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.02

[@Author::Plicease]
:version      = 1.94
release_tests = 1
travis_status = 1
test2_v0      = 1

[RemovePrereqs]

; comes with perl
remove = strict
remove = warnings
remove = constant
remove = if
remove = lib
remove = base
remove = perl
remove = Carp
remove = Exporter
remove = File::Spec
remove = File::Temp
remove = XSLoader

; only used optionally during testing
remove = Win32::Shortcut

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = xs/ppport.h

[Prereqs]
perl = 5.008000

[MetaNoIndex]
directory = lib/Win32/Shortcut/Readlink
